let express = require('express'); //подключаем модуль express
let app = express(); //создаем приложение express
let route = require('./routes/products.js'); //подключаем файл с роутом

// 1. изначально нет обработчика запроса для главной странице, поэтому 
// на http://localhost:3000/  пишет  Cannot GET / и 404 ошибка NOF FOUND (не обнаружена страница по такому адресу) - поэтому нужно прописать обработку для '/' главной
// например как ниже закоментрированные строки, тогда Hello ,будет на экране 
// app.get('/',(req,res)=>{
//    res.send('<h1>Неllo!</h1>')
// });
app.use('/products', route); /*регистрируем роут, все url начинающиеся с /products будут
передаваться в обработку в этот роут*/

app.listen(3000); //Настраиваем express приложение слушать запросы на 3000 порту